NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_VERCEL_URL
API_URL=https://$NEXT_PUBLIC_API_URL

PRISMIC_API_URL=https://fenzo.cdn.prismic.io/api/v2
PRISMIC_TOKEN=MC5ZRlBrNkJJQUFDSUFfYzcw.77-9Se-_ve-_vQkV77-977-9Y--_ve-_vV4tDu-_vRHvv73vv73vv73vv73vv70pLu-_ve-_vTLvv70bHO-_vTgv
MAILGUN_KEY=af4e7d64fe8b077045cfa9d7150c8369-73e57fef-010be55a
MAILGUN_SANDBOX_KEY=1e629b451f89869426dcc7b3df116e78-4de08e90-914f1e1a
MAILGUN_DOMAIN=notifica.fenzoserralheria.com.br
MAILGUN_EMAIL_SENDER=fenzoserralheria@gmail.com
NEXT_PUBLIC_GA_ID=GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_DISQUS_NAME=fenzo?
